<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hi mogul</title>
	<link rel="shortcut icon" href="https://zhd99.gitee.io/favicon.png" type="image/png" />
</head>
	<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

		
	<script>
		$(function(){
		});
	</script>
<body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		$(function(){
			
			
			document.write('<frameset rows="100%">');
			document.write('<frame src="https://dearmsdan.com">');
			document.write('</frameset>');
			document.write('<link rel="shortcut icon" href="https://zhd99.gitee.io/favicon.png" type="image/png" />');
			document.write('<meta property="og:type" content="website">');
			document.write('<meta property="og:title" content="hi mogul">');
			document.write('<meta name="description" content="最好的收藏,不过是分享">');
			document.title = 'hi mogul';
			
			
			
	
	  
  



  		
			
			
			
			
			
	// 离开网页提示
	var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '看看这(つェ⊂)~ ' + OriginTitile;
            clearTimeout(titleTime);
        }
        else {
            document.title = '(*´∇｀*) 被你发现啦~ ' + OriginTitile;
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            }, 2000);
        }
    });
		});
	</script>
</body>
</html>
