---
title: Oh>..< 无法访问!
permalink: 404.html
layout: Permalinks
---

<style>
	#no{
	position: relative;
		top: 30%;
		left: 50%;
		-webkit-transform: translate(-50%, 32%);
		-moz-transform: translate(-50%, 32%);
		-ms-transform: translate(-50%, 32%);
		-o-transform: translate(-50%, 32%);
		transform: translate(-50%, 32%);
		font-size: 24px;
    line-height: 72px;
    margin-bottom: 36px;
	white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
</style>
<div id="no">
	404 Oh>..<  我找不到回家的路了
</div>