<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Timeline</title>

<link href="css/Timeline-style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/Navigation Bar.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/tailwindcss/1.0.5/tailwind.min.css">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylecolor.css">
</head>

<body>
	<!--底部（取色器）-开始-->
<div class="nav_menu w">
        <div class="menu_item">
            <div class="home">个性化设置</div>
            <div class="web_home">
			
			<div id="Color">
			  <div class="flex items-center">
				<div class="flex flex-wrap mr-8 items-center justify-between">
				  <h3 class="font-bold text-sm mr-3">默认主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#ffffff" data-color="#000000" style="background-color: #ffffff">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FF0000" style="background-color: #000000">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FFFFFF" style="background-color: #000000">&nbsp;</span>
					  </div>
				  <h3 class="font-bold text-sm mr-3">护眼主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#C7EDCC" data-color="#22CC00" style="background-color: #C7EDCC">&nbsp;</span>
					  </div>
				</div>
<!--
				<h3 class="font-bold mr-4 text-sm">动态颜色</h3>
				<div class="flex items-center">
				  <div class="flex items-center mr-3">
					<label class="text-sm mr-2">背景：</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="bg-color" name="Background" />
				  </div>
				  <div class="flex items-center">
					<label class="text-sm mr-2">Color:</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="color" name="Color" />
				  </div>
				</div>-->
			  </div>
			</div>
			
			</div>
        </div>
       
    </div>
<!--底部（取色器）-结束-->
	
	<section class="hero h-screen">
  <div class=" h-1 flex justify-center ">
    <!--<h1 class="text-5xl font-bold">HYBOY</h1>-->
	<!--顶部导航栏-开始-->
	<nav >
		  <ul class="main">
			<li id="logo">
           	 <a href="index.html"><img src="img/HYBOY-LOGO.png" width="700" height="100" alt="HYBOY"/></a>
			</li>
			  
			<li><a href="#">硬件排行</a>
			  <ul class="drop menu2">
				<li><a href="CPU-Timeline.html">CPU排行榜</a></li>
				<li><a href="GPU-Timeline.html">显卡排行榜</a></li>
				<!--<li><a href="#">contact</a></li> 
				<li><a href="#">about</a></li>-->
			  </ul>
			</li>
			<li><a href="#">contact</a>
			  <ul class="drop menu3">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">works</a>
			  <ul class="drop menu4">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">team</a>
			  <ul class="drop menu5">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">about</a>
			  <ul class="drop menu6">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
	  </ul>
	</nav>
	  <div id="style-NavigationBar"></div>
	  <!--顶部导航栏-结束-->
	  <!--内容区-开始-->
	  <div class="Content">
		  
		  <div class="Timeline">
<!--CPU排行榜-->
			  <div>
				  <p class="CPU">GPU排行榜</p>
			  </div>
<!--英伟达NVIDIA排行榜-->
			  <div class="left">
		<!--英伟达 GPU-->
				  <div class="prompt-left1">
					  <a class="a">英伟达NVIDIA</a>
					  <span class="span-l">
						  <span>英伟达NVIDIA&nbsp;简介</span>
						  <table class="table-l" width="575" border="1">
							  <tbody>
								<tr>
								  <td>公司名称：</td>
								  <td>英伟达</td>
								</tr>
								<tr>
								  <td>外文名：</td>
								  <td>NVIDIA Corporation</td>
								</tr>
								<tr>
								  <td>所属行业：</td>
								  <td>信息技术</td>
								</tr>
								<tr>
								  <td>成立时间：</td>
								  <td>1993年</td>
								</tr>
								<tr>
								  <td>总部地点：</td>
								  <td>美国加利福尼亚州圣克拉拉市</td>
								</tr>
								<tr>
								  <td>经营范围：</td>
								  <td>显示芯片和主板芯片组制造</td>
								</tr>
								<tr>
								  <td>创始人：</td>
								  <td>黄仁勋;克里斯·马拉科夫斯基;卡蒂斯·普里姆</td>
								</tr>
								<tr>
								  <td>CEO：</td>
								  <td>黄仁勋</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
					  
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--GeForce RTX 3090-->
				  <div class="prompt-left">
					  <a>GeForce&nbsp;RTX&nbsp;3090</a>
					  <span class="span-l">
						  <span>GeForce&nbsp;RTX&nbsp;3090</span>
						  <table class="table-l" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>GA102-300</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>10496</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1395&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>1695&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>19.50&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>24576&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>8&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>350&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
			  </div>
<!--中垂线-->
			  <div class="center"></div>
<!--AMD排行榜-->
			  <div class="right">
		<!--AMD GPU-->
				  <div class="prompt-right1">
					  <a class="a">A&nbsp;M&nbsp;D</a>
					  <span class="span-r">
						  <span>A&nbsp;M&nbsp;D&nbsp;简介</span>
						  <table class="table-r" width="575" border="1">
							  <tbody>
								<tr>
								  <td>公司名称：</td>
								  <td>超威半导体公司</td>
								</tr>
								<tr>
								  <td>外文名：</td>
								  <td>AMD(Advanced Micro Devices,Inc.)</td>
								</tr>
								<tr>
								  <td>所属行业：</td>
								  <td>半导体</td>
								</tr>
								<tr>
								  <td>成立时间：</td>
								  <td>1969年</td>
								</tr>
								<tr>
								  <td>总部地点：</td>
								  <td>美国加州硅谷桑尼维尔</td>
								</tr>
								<tr>
								  <td>经营范围：</td>
								  <td>CPU、显卡、主板等电脑硬件设备</td>
								</tr>
								<tr>
								  <td>创始人：</td>
								  <td>杰瑞·桑德斯（Jerry Sanders）</td>
								</tr>
								<tr>
								  <td>CEO：</td>
								  <td>Lisa&nbsp;Su（苏姿丰）</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>
		<!--Radeon RX 6900 XT-->
				  <div class="prompt-right">
					  <a>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</a>
					  <span class="span-r">
						  <span>Radeon&nbsp;RX&nbsp;6900&nbsp;XT</span>
						  <table class="table-r" width="475" border="1">
							  <tbody>
								<tr>
								  <td class="table-w">核心代号：</td>
								  <td>Navi&nbsp;21&nbsp;XTX</td>
								</tr>
								<tr>
								  <td>流处理器数：</td>
								  <td>5120</td>
								</tr>
								<tr>
								  <td>GPU频率：</td>
								  <td>1825&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>Boots频率：</td>
								  <td>2250&nbsp;MHz</td>
								</tr>
								<tr>
								  <td>显存速率：</td>
								  <td>16.00&nbsp;Gbps</td>
								</tr>
								<tr>
								  <td>显存容量：</td>
								  <td>16384&nbsp;MB</td>
								</tr>
								<tr>
								  <td>制程：</td>
								  <td>7&nbsp;nm</td>
								</tr>
								<tr>
								  <td>TDP：</td>
								  <td>300&nbsp;W</td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  <span class="span-bg"></span>
				  </div>

			  </div>
		  </div>
		
	</div>  
	  <!--内容区-结束-->
  <!--底部-开始-->
	  <div class="Bottombar">
		  
		  <div class="Bottom-table">
			  <table  width="552" height="200" border="0">
				  <tbody>
					<tr class="Bottom-tr">
					  <td>硬件排行</td>
					  <td>Contact</td>
					  <td>Worke</td>
					  <td>Team</td>
					  <td>Team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>CPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>GPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
			          <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
						<td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
				      <td>team</td>
					</tr>
				  </tbody>
				</table>	  
		  </div>
		  
		  
	  
	  </div>
	  
	  <!--底部-结束-->
</div>
</section>

<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/script.js"></script>

</body>
</html>
