
<!DOCTYPE html>
<html lang="en" >
<head
<meta charset="UTF-8">
<title>HYBOY个人网站</title>
<script type="text/javascript" src="js/Body-js.js"></script>
<link rel="stylesheet" href="css/Navigation Bar.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/tailwindcss/1.0.5/tailwind.min.css">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylecolor.css">
<!--图片轮播-样式-->
<link rel="stylesheet" href="css/banner.css">
<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/js.cookie.min.js"></script>
<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/banner-script.js"></script>
<script src="js/script.js"></script>
<!--图片轮播-样式-结束-->
</head>

<body>
<!--底部（取色器）-开始-->
<div class="nav_menu w">
        <div class="menu_item">
            <div class="home">个性化设置</div>
            <div class="web_home">
			
			<div id="Color">
			  <div class="flex items-center">
				<div class="flex flex-wrap mr-8 items-center justify-between">
				  <h3 class="font-bold text-sm mr-3">默认主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#ffffff" data-color="#000000" style="background-color: #ffffff">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FF0000" style="background-color: #000000">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FFFFFF" style="background-color: #000000">&nbsp;</span>
					  </div>
				  <h3 class="font-bold text-sm mr-3">护眼主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#C7EDCC" data-color="#22CC00" style="background-color: #C7EDCC">&nbsp;</span>
					  </div>
				</div>
<!--
				<h3 class="font-bold mr-4 text-sm">动态颜色</h3>
				<div class="flex items-center">
				  <div class="flex items-center mr-3">
					<label class="text-sm mr-2">背景：</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="bg-color" name="Background" />
				  </div>
				  <div class="flex items-center">
					<label class="text-sm mr-2">Color:</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="color" name="Color" />
				  </div>
				</div>-->
			  </div>
			</div>
			
			</div>
        </div>
       
    </div>
<!--底部（取色器）-结束-->
<!--中部（内容）-开始-->
<section class="hero h-screen">
  <div class="h-1 flex justify-center">
    <!--<h1 class="text-5xl font-bold">HYBOY</h1>-->
	<!--顶部导航栏-开始-->
	<nav>
		  <ul class="main">
			<li id="logo">
           	 <a href="index.html"><img src="img/HYBOY-LOGO.png" width="700" height="100" alt="HYBOY"/></a>
			</li>
			  
			<li><a href="#">硬件排行</a>
			  <ul class="drop menu2">
				<li><a href="CPU-Timeline.html">CPU排行榜</a></li>
				<li><a href="GPU-Timeline.html">显卡排行榜</a></li>
				<!--<li><a href="#">contact</a></li> 
				<li><a href="#">about</a></li>-->
			  </ul>
			</li>
			<li><a href="#">contact</a>
			  <ul class="drop menu3">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">works</a>
			  <ul class="drop menu4">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">team</a>
			  <ul class="drop menu5">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">about</a>
			  <ul class="drop menu6">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
	  </ul>
	</nav>
	<div id="style-NavigationBar"></div>
	  <!--顶部导航栏-结束-->
	  <!--内容区-开始-->
	  <div class="Content">
<!--图片轮播-开始-->
<div id="tour" class="zebra">
	<div class="wrap">
		<div class="switcher-wrap slider">
			<a class="prev jQ_sliderPrev" href=""></a>
			<a class="next jQ_sliderNext" href=""></a>

			<ul id="img-slider" style="height: 450px;">
				<li class="img">	
					<img src="img/client.png" alt=""/>
					<div class="label">Client</div>
				</li>
				<li class="img">
					
					<img src="img/developer.png" alt=""/>
					<div class="label">Developer</div>
				</li>
				<li class="img">
					
					<img src="img/manager.png" alt=""/>
					<div class="label">Manager</div>
				</li>
				<li class="img">
					
					<img src="img/tester.png" alt=""/>
					<div class="label">Tester</div>
				</li>
				<li class="img">
					
					<img src="img/user.png" alt=""/>
					<div class="label">Power User</div>
				</li>
			</ul>
			<ul class="switcher jQ_sliderSwitch">
			  <li class="active"><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</div>
</div>
<!--图片轮播-结束-->
<!---->
		  <div>
			  
		  
		  </div>
	  </div>
	  <!--内容区-结束-->
	  <!--底部-开始-->
	  <div class="Bottombar">
		  
		  <div class="Bottom-table">
			  <table  width="552" height="200" border="0">
				  <tbody>
					<tr class="Bottom-tr">
					  <td>硬件排行</td>
					  <td>Contact</td>
					  <td>Worke</td>
					  <td>Team</td>
					  <td>Team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>CPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>GPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
			          <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
						<td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
				      <td>team</td>
					</tr>
				  </tbody>
				</table>	  
		  </div>
		  
		  
	  
	  </div>
	  
	  <!--底部-结束-->
  </div>
</section>

<!--中部（内容）-结束-->

</body>
</html>
