
<!DOCTYPE html>
<html lang="en" >
<head
<meta charset="UTF-8">
<title>HYBOY个人网站</title>
<script type="text/javascript" src="js/Body-js.js"></script>
<link rel="stylesheet" href="css/Navigation Bar.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/tailwindcss/1.0.5/tailwind.min.css">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylecolor.css">
<!--图片轮播-样式-->

<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/banner-script.js"></script>
<script src="js/script.js"></script>
<!--图片轮播-样式-结束-->
</head>

<body>
<!--底部（取色器）-开始-->
<div class="nav_menu w">
        <div class="menu_item">
            <div class="home">个性化设置</div>
            <div class="web_home">
			
			<div id="Color">
			  <div class="flex items-center">
				<div class="flex flex-wrap mr-8 items-center justify-between">
				  <h3 class="font-bold text-sm mr-3">默认主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#ffffff" data-color="#000000" style="background-color: #ffffff">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FF0000" style="background-color: #000000">&nbsp;</span>
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#000000" data-color="#FFFFFF" style="background-color: #000000">&nbsp;</span>
					  </div>
				  <h3 class="font-bold text-sm mr-3">护眼主题</h3>
					  <div class="flex">
						  <span class="cursor-pointer w-10 h-10 inline-block rounded-full mr-4" data-bg-color="#C7EDCC" data-color="#22CC00" style="background-color: #C7EDCC">&nbsp;</span>
					  </div>
				</div>
<!--
				<h3 class="font-bold mr-4 text-sm">动态颜色</h3>
				<div class="flex items-center">
				  <div class="flex items-center mr-3">
					<label class="text-sm mr-2">背景：</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="bg-color" name="Background" />
				  </div>
				  <div class="flex items-center">
					<label class="text-sm mr-2">Color:</label>
					<input class="cursor-pointer h-10 outline-none rounded-full w-10 input-color-picker" type="color" data-id="color" name="Color" />
				  </div>
				</div>-->
			  </div>
			</div>
			
			</div>
        </div>
       
    </div>
<!--底部（取色器）-结束-->
<!--中部（内容）-开始-->
<section class="hero h-screen">
  <div class=" h-1 flex justify-center ">
    <!--<h1 class="text-5xl font-bold">HYBOY</h1>-->
	<!--顶部导航栏-开始-->
	<nav >
		  <ul class="main">
			<li id="logo">
           	 <a href="index.html"><img src="img/HYBOY-LOGO.png" width="700" height="100" alt="HYBOY"/></a>
			</li>
			 
			<li><a href="#">硬件排行</a>
			  <ul class="drop menu2">
				<li><a href="CPU-Timeline.html">CPU排行榜</a></li>
				<li><a href="GPU-Timeline.html">显卡排行榜</a></li>
				<!--<li><a href="#">contact</a></li> 
				<li><a href="#">about</a></li>-->
			  </ul>
			</li>
			<li><a href="#">contact</a>
			  <ul class="drop menu3">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">works</a>
			  <ul class="drop menu4">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">team</a>
			  <ul class="drop menu5">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
			<li><a href="#">about</a>
			  <ul class="drop menu6">
				<li><a href="#">Home</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
			  </ul>
			</li>
	  </ul>
	</nav>
	  <div id="style-NavigationBar"></div>
	  <!--顶部导航栏-结束-->
	  <!--内容区-开始-->
	  <div class="Content"> 
<!--商城-开始-->
		  <div id="Mall-top">
			  <!--左边-->
			  <div class="mall-l">
		  <!--1--><div class="mall-l-p">
					  <p>@@@@</p>
				  </div>
		  <!--1--><div class="mall-l-p">
					  <p>1111</p>
					  <span style="margin-top: -81px">
						<h1>1############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>

					  </span>
				  </div>
	      <!--2--><div class="mall-l-p">
					  <p>2222</p>
					  <span style="margin-top: -130px">
						<h1>2############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  
				  </div>
		  <!--3--><div class="mall-l-p">
					  <p>3333</p>
					  <span style="margin-top: -180px">
						<h1>3############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  
				  </div>
	      <!--4--><div class="mall-l-p">
					  <p>4444</p>
					  <span style="margin-top: -229px">
						<h1>4############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					 
				  </div>
		  <!--5--><div class="mall-l-p">
					  <p>5555</p>
					  <span style="margin-top: -278.5px">
						<h1>5############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  
				  </div>
		  <!--6--><div class="mall-l-p">
					  <p>6666</p>
					  <span style="margin-top: -327.5px">
						<h1>6############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  
				  </div>
		  <!--7--><div class="mall-l-p">
					  <p>7777</p>
					  <span style="margin-top: -376.5px">
						<h1>7############</h1>
						  <table class="Classification-table" width="600" height="220">
							  <tbody>
								<tr>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								  <th scope="col">######</th>
								</tr>
								<tr>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								  <td><a href="#">1111</a></td>
								</tr>
								<tr>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								  <td><a href="#">2222</a></td>
								</tr>
								<tr>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								  <td><a href="#">3333</a></td>
								</tr>
							  </tbody>
							</table>
					  </span>
					  
				  </div>
				  
				  
			  </div>
			  <!--右边-->
			  <div class="mall-r">
				 
              
              <img src="img/HYBOY-LOGO.png" alt=""/></div>


		  
		  </div>
<!--商城-结束-->
	  </div>
	  <!--内容区-结束-->
	  <!--底部-开始-->
	  <div class="Bottombar">
		  
		  <div class="Bottom-table">
			  <table  width="552" height="200" border="0">
				  <tbody>
					<tr class="Bottom-tr">
					  <td>硬件排行</td>
					  <td>Contact</td>
					  <td>Worke</td>
					  <td>Team</td>
					  <td>Team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>CPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>GPU排行榜</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
			          <td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
						<td>team</td>
					</tr>
					<tr class="Bottom-tr1">
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
				      <td>team</td>
					</tr>
				  </tbody>
				</table>	  
		  </div>
		  
		  
	  
	  </div>
	  
	  <!--底部-结束-->
  </div>
</section>

<!--中部（内容）-结束-->

</body>
</html>
