@charset "utf-8";
/* CSS Document */

/* tour */
#tour{
	width:100%;
	z-index:1000;
	position:relative;
	padding-top:0;
	min-height:500px;
	background-image:url(pattern.png);
	background-repeat:repeat-x;
	background-position:center bottom;
	margin: 20px 20px 20px 0px;
}

#img-slider .slide{
	width:100%;
	position:absolute;
}
#img-slider .slide .img{
	margin:10px auto;
	border:none;
}
#img-slider .img{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 1px 0 rgba(204,205,206,5);
	-moz-box-shadow:0 1px 0 rgba(204,205,206,5);
	-ms-box-shadow:0 1px 0 rgba(204,205,206,5);
	box-shadow:0 1px 0 rgba(204,205,206,5);
	border:2px solid;
	width:780px;
	height:500px;
	position:relative;
}
#img-slider .img img{
	display:block;
	width:100%;
}
#img-slider .img .label{
	-webkit-border-radius:0 0 0px 0px;
	-moz-border-radius:0 0 0px 0px;
	-ms-border-radius:0 0 0px 0px;
	border-radius:0 0 0px 0px;
	color: white;
	background:#000000;
	padding:2.5% 0;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	font-weight:400;
	text-align:center;
	font-size:150%;
}

#img-slider .img:first-child{display:block;}

.switcher-wrap{
	position:relative;
	padding-bottom:60px;
	padding-left:80px;
	padding-right:80px;
}
.switcher-wrap.slider{
	padding-left:200px;
	padding-right:200px;
}
.switcher-wrap.slider #img-slider .img{
	-webkit-box-shadow:0 4px 20px rgba(0,0,0,0.4);
	-moz-box-shadow:0 4px 20px rgba(0,0,0,0.4);
	-ms-box-shadow:0 4px 20px rgba(0,0,0,0.4);
	box-shadow:0 4px 20px rgba(0,0,0,0.4);
	
}
.switcher-wrap a.next,.switcher-wrap a.prev{
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	border-radius:100%;
	position:absolute;
	width:50px;
	height:50px;
	top:50%;
	margin-top:-25px;
	bottom:0;
	left:0;
	background:url("../img/sprites.png")no-repeat 16px 12px;
	background-color: rgba(0,0,0,0.20);
	z-index:1000;
	-webkit-transition:background-color 300ms linear;
	-moz-transition:background-color 300ms linear;
	-o-transition:background-color 300ms linear;
	-ms-transition:background-color 300ms linear;
	transition:background-color 300ms linear;
}
.switcher-wrap a.next:hover,.switcher-wrap a.prev:hover{
	background-color:rgba(255,0,4,0.30);
}
.switcher-wrap a.prev{
	right:0;
	left:auto;
	background-position:-63px 12px;
}
.switcher-wrap ul.switcher{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
}
.switcher-wrap ul.switcher li{
	display:inline-block;
	padding:2px;
	border:2px solid ;
	border-radius:100%;
	margin:0 4px;
}
.switcher-wrap ul.switcher li a{
	display:block;
	width:14px;
	height:14px;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	border-radius:100%;
	-o-transition:background 0.30s ease-in-out;
	-webkit-transition:background 0.30s ease-in-out;
	-moz-transition:background 0.30s ease-in-out;
	transition:background 0.30s ease-in-out;
}

.switcher-wrap ul.switcher li a:hover,.switcher-wrap ul.switcher li.active a{
	background:#BBBBBB;
}
.switcher-wrap ul.switcher li:last-child{
	margin-right:0;
}
