        .w {
            width: 100%;
			position:fixed;
			bottom: 0px;
			z-index: 1000;
        }
        .nav_menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            /* background-color: #4caf50; */
            /* border: 1px solid #ccc; */

            
        }
        .menu_item {
            position: relative;
            flex: 1;
            height: 100%;
            line-height: 50px;
            text-align: center;
            transform-style: preserve-3d;
            transition: all 0.5s;
            /* margin: 0 5px; */
        }
        .menu_item:hover {
            cursor: pointer;
            transform: rotateX(90deg);
        }
        .home, .web_home {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            perspective: 300px;
        }
        .home {
			color: #FFFFFF;
            background-color: #000000;
            z-index: 11;
            transform: translateZ(25px);
        }
        .web_home {
			
            background-color: #000000;
            transform: translateY(25px) rotateX(-90deg);
        }